#Instructions for adding text:
#Tabs in text must be escaped with \t, newlines with \n, and backslashes with \\. All Unicode characters can be entered as written.
#The name of the pointer and the text should be seperated by a tab. ONLY USE ONE TAB. We do not need everything to line up prettily, we just need a character to seperate the text. MAKE SURE YOU ARE INSERTING TABS! WE DO NOT WANT AN EDITOR THAT INSERTS SPACES WHEN IT SHOULD INSERT TABS!
#Seperate entries with newlines. Only newlines, and only Unix-style line feeds. DO NOT EDIT THIS FILE WITH A MAC EDITOR. You cannot put a semicolon (;) to seperate entries on one line. It does not work that way.
#THIS FILE, AND ALL LANG FILES, MUST BE IN UTF-8! IMPORTANT! WARNING! ALERT! THIS SIDE UP! FRAGILE! DO NOT BEND! ALL USERS OR SUPPORTERS OF ISO-8895-ANYTHING WILL BE SHOT! NO UTF-16 EITHER!
#You are e̶n̶c̶o̶u̶r̶a̶g̶e̶d̶ required to divide names by category. You are also encouraged to alphabetize, but do not if this is a detriment to organization.
#Blank lines like this next one are okay. Just make sure they're ENTIRELY blank.
#Feel free to add comments IF they take up the entire line. Comments cannot take the same line as an entry, and the hash (#) MUST be the first character in the line.

gui.title	Þêi Cælumen
gui.version	Biðigûžent
gui.copyright	Copyright © 2012 Elusivehawk, LLC. and Pentachoron Labs. All rights reserved.

gui.button.back	ctôkešë
gui.button.cancel	hîsušë
gui.button.free	Váxa Fûsint
gui.button.new	Váxa Uktâ
gui.button.options	Oéldæ
gui.button.story	Démbol

gui.game.name	Gahánt Vax

gui.options.lang	Kîenkuk

#We may eliminate these. Don't translate these until we're sure we want these.
stdout.boot	Booting up game
stdout.bootdone	Done!
